{
    "name": "LUIS_FB",
    "version": "0.1.72",
    "description": "Understand language contextually, so your app communicates with people in the way they speak.",
    "main": "./lib/LUIS_FB",
    "author": {
        "name": "David Mart",
        "email": "david.mtlopez@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aluzino1811/LUIS_FB.git"
    },
    "preferGlobal": "false",
    "dependencies": {
        "express": "*",
        "https": "*",
        "body-parser": "*",
        "better-console": "*",
        "socket.io": "*",
        "tedious": ">=2.6.3",
        "random-token": "*",
        "fs": "*"
    }
}
